spring.application.name=ecomProject
#spring.datasource.url=jdbc:h2:mem:ecomProject
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2-console

#spring.jpa.defer-datasource-initialization=true

# MYSQL DB Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#create -> start from scratch, drop everything and re-create
#update -> keep things as it is, and only update the changes done
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=1234